spring.application.name=my-market-app
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/my_market_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:my_market_user}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:my_market_password}

spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8080

payment.service.url=${PAYMENT_SERVICE_URL}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms

cache.items.ttl=3m

logging.level.ru.yandex.practicum.mymarket=DEBUG
logging.level.ru.yandex.practicum.mymarket.service.impl.OrderServiceImpl=DEBUG
logging.level.ru.yandex.practicum.mymarket.service.impl.UserServiceImpl=DEBUG