spring.application.name=my-market-app
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.r2dbc.url=${SPRING_R2DBC_URL:r2dbc:postgresql://localhost:5432/my_market_db}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME:my_market_user}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD:my_market_password}

spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port=8080

payment.service.url=${PAYMENT_SERVICE_URL}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.timeout=2000ms

cache.items.ttl=3m

# OAuth2 Resource Server (JWT validation)
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:http://localhost:8180/realms/my-market}

# OAuth2 Client Provider - Manual endpoint configuration (not using issuer-uri discovery)
spring.security.oauth2.client.provider.keycloak.authorization-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_AUTHORIZATION_URI:http://localhost:8180/realms/my-market/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_TOKEN_URI:http://keycloak:8180/realms/my-market/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.user-info-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_USER_INFO_URI:http://keycloak:8180/realms/my-market/protocol/openid-connect/userinfo}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_JWK_SET_URI:http://keycloak:8180/realms/my-market/protocol/openid-connect/certs}
spring.security.oauth2.client.provider.keycloak.end-session-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_END_SESSION_URI:http://localhost:8180/realms/my-market/protocol/openid-connect/logout}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# OAuth2 Client Registration - User Login (Authorization Code Flow)
spring.security.oauth2.client.registration.keycloak.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_ID:market-app-client}
spring.security.oauth2.client.registration.keycloak.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_KEYCLOAK_CLIENT_SECRET:market-app-secret}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.provider=keycloak

# OAuth2 Client Provider for Service-to-Service (uses internal Docker hostname)
spring.security.oauth2.client.provider.keycloak-internal.token-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_INTERNAL_TOKEN_URI:http://keycloak:8180/realms/my-market/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak-internal.jwk-set-uri=${SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_INTERNAL_JWK_SET_URI:http://keycloak:8180/realms/my-market/protocol/openid-connect/certs}

# OAuth2 Client Registration - Service-to-Service (Client Credentials Flow)
spring.security.oauth2.client.registration.market-app.client-id=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_MARKET_APP_CLIENT_ID:market-app-client}
spring.security.oauth2.client.registration.market-app.client-secret=${SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_MARKET_APP_CLIENT_SECRET:market-app-secret}
spring.security.oauth2.client.registration.market-app.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.market-app.scope=openid,profile
spring.security.oauth2.client.registration.market-app.provider=keycloak-internal

keycloak.logout.endpoint=${KEYCLOAK_LOGOUT_ENDPOINT:http://localhost:8180/realms/my-market/protocol/openid-connect/logout}

logging.level.ru.yandex.practicum.mymarket=DEBUG
logging.level.ru.yandex.practicum.mymarket.service.impl.OrderServiceImpl=DEBUG
logging.level.ru.yandex.practicum.mymarket.service.impl.UserServiceImpl=DEBUG
logging.level.ru.yandex.practicum.mymarket.config.CustomLogoutSuccessHandler=DEBUG
logging.level.org.springframework.security.web.server.authentication.logout=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG