# my-market-app

./: .gitignore  Dockerfile  README.md  cart_page.html  docker-compose.yml  order_page.html  pom.xml
api-contracts/: pom.xml
api-contracts/src/main/resources/: payment-api.yaml
keycloak/: my-market-realm.json
market-app/: Dockerfile  pom.xml
market-app/src/main/java/ru/yandex/practicum/mymarket/client/: PaymentClient.java
market-app/src/main/java/ru/yandex/practicum/mymarket/config/: CustomAuthorizationRequestResolver.java  CustomLogoutSuccessHandler.java  ItemImageInitializer.java  PaymentClientConfig.java  RedisConfig.java  ResilienceConfig.java  SecurityConfig.java
market-app/src/main/java/ru/yandex/practicum/mymarket/controllers/: ApiCartController.java  ApiItemsController.java  ApiOrdersController.java  LoginController.java  ViewController.java
market-app/src/main/java/ru/yandex/practicum/mymarket/dto/model/: CommonViewAttributes.java
market-app/src/main/java/ru/yandex/practicum/mymarket/dto/request/: CartActionWithNavigationDto.java
market-app/src/main/java/ru/yandex/practicum/mymarket/dto/response/: CachedItemsPageDto.java  CartItemResponseDto.java  CartStateResponseDto.java  ItemDetailsResponseDto.java  OrderItemResponseDto.java
market-app/src/main/java/ru/yandex/practicum/mymarket/entity/: CartItemEntity.java  ItemEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStatus.java  UserEntity.java
market-app/src/main/java/ru/yandex/practicum/mymarket/enums/: CartAction.java
market-app/src/main/java/ru/yandex/practicum/mymarket/exception/: AccessDeniedException.java  EmptyCartException.java  GlobalExceptionHandler.java  ImageInitializationException.java  InsufficientBalanceException.java  PaymentException.java  ServiceUnavailableException.java  UserNotFoundException.java  WebViewExceptionHandler.java
market-app/src/main/java/ru/yandex/practicum/mymarket/factory/: UserFactory.java
market-app/src/main/java/ru/yandex/practicum/mymarket/mapper/: ItemMapper.java  OrderMapper.java
market-app/src/main/java/ru/yandex/practicum/mymarket/repository/: CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
market-app/src/main/java/ru/yandex/practicum/mymarket/security/: OAuth2UserExtractor.java  ReactiveUserDetailsServiceImpl.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/: CartService.java  OrderService.java  PaymentServiceHealthCheck.java  ReactiveCacheService.java  UserService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/balance/: UserBalanceService.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/balance/impl/: UserBalanceServiceImpl.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/impl/: CartServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
market-app/src/main/java/ru/yandex/practicum/mymarket/service/model/: CartEntry.java
market-app/src/main/resources/: application.properties  data.sql  schema.sql
market-app/src/main/resources/templates/: cart.html  item.html  items.html  login.html  order.html  orders.html
market-app/src/main/resources/templates/fragments/: header.html
market-app/src/test/java/: PasswordHashGenerator.java
market-app/src/test/java/ru/yandex/practicum/mymarket/config/: PaymentClientConfigTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/controllers/: ApiCartControllerTest.java  ApiItemsControllerTest.java  ApiOrdersControllerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/exception/: GlobalExceptionHandlerTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/redis/: RedisManualIntegrationTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/repository/: ItemRepositoryIntegrationTest.java
market-app/src/test/java/ru/yandex/practicum/mymarket/service/: CartServiceImplTest.java  ItemCacheIntegrationTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java  OrderServiceIntegrationTest.java  PaymentServiceHealthCheckTest.java
market-app/src/test/resources/: application-test.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/payment/config/: DatabaseConfig.java  SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/payment/controllers/: BalanceController.java  HomeController.java  PaymentController.java
payment-service/src/main/java/ru/yandex/practicum/payment/entity/: PaymentEntity.java  UserBalanceEntity.java
payment-service/src/main/java/ru/yandex/practicum/payment/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentNotFoundException.java  PaymentOperationException.java  UserNotFoundException.java
payment-service/src/main/java/ru/yandex/practicum/payment/mapper/: PaymentMapper.java
payment-service/src/main/java/ru/yandex/practicum/payment/repository/: PaymentRepository.java  UserBalanceRepository.java
payment-service/src/main/java/ru/yandex/practicum/payment/service/: BalanceService.java  PaymentService.java
payment-service/src/main/resources/: application.yaml  data.sql  schema.sql
payment-service/src/test/java/ru/yandex/practicum/payment/service/: PaymentServiceTest.java
src/main/java/ru/yandex/practicum/mymarket/config/: ItemImageInitializer.java
src/main/java/ru/yandex/practicum/mymarket/controllers/: ApiCartController.java  ApiItemsController.java  ApiOrdersController.java  CartController.java  ItemDetailsController.java  ItemImageController.java  ItemsController.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: cart.html  error.html  item.html  items.html  order.html  orders.html
src/test/java/ru/yandex/practicum/mymarket/: AbstractIntegrationTest.java  MyMarketAppApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+55 files in other folders)
